body {
    background-color: rgba(25,40,120,0.7);
    margin: 5% 0 0 0;
    font-family: 'Roboto', sans-serif !important;
}

#pod-up-box {
    transform: translateX(-110%);
}

.option-button {
    width: 100%;
    background: rgb(205,105,155);
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    margin: auto;
    border: none;
    border-radius: 0;
    opacity: 0.8;
    color: rgba(25,40,120,0.7);
}

.test-audio-player {
    margin: 20px auto 10px auto;
}

#name-suggestion {
    color: rgb(205,105,155);
}

.option-button:hover {
    cursor: pointer;
}

.form-box {
    width: 100%;
    max-height: 0;
    overflow: hidden;
    text-align: center;
    transition: all 1s;
}

.form-box.expand-form-box {
    max-height: 1000px;
    margin-bottom: 20px;
}

.file-up-form {
    width: 100%;
    margin: auto;
}

#name-suggestion {
    width: 100%;
    margin: auto;
    margin: 20px auto 0 auto;
}

.file-select-btn {
    margin: 20px 0;
    border-radius: 0;

    color: rgb(205,105,155);
}

.ex-pod-select-box {
    width: 250px;
    margin: 100px auto 20px auto;
}

#ex-pod-select {
    transition: transform 0.5s;
}

.select-move-up {
    transform: translateY(-40px);
}

#item-explicit {
    margin: 5px 0;
}

#up-ex-select-box input {
    margin: 10px auto;
    display: block;
    line-height: 60px;
    text-align: center;
    width: 100%;
    background-color: rgba(0,0,0,0);
    color: white;
    border: none;
    font-size: 30px;
}

#up-ex-select-box input::placeholder {
    color: rgb(205,105,155);
}