<html>

<head>
    <title>Undercover Nerd</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

    <!-- <link rel="stylesheet" media="all" href="css/styles.css"> -->
    <style>
        body {
                    margin: 0;
                    /*background-image: url(cover.svg);*/
                    background-size: contain;
                    background-attachment: fixed;
                    background-repeat: no-repeat;
                    background-position: top center;
                }
        
                canvas { width: 100%; height: 100% }
                
                .admin-box {
                    display: none;
        
                    position: absolute;
                    left: 20%;
                    top:0;
                    width: 60%;
                    background-color: rgba(125,225,175,1);
                    padding-top: 10%;
                    padding-bottom: 10%;
                    transform: translateX(-200%);
                    transition: transform 1s;
                }
        
                #pod-up-box.admin-box {
                    transform: translate(0);
                }
        
                #admin-login-box.login-success {
                    transform: translateX(-200%);
                }
        
                #admin-login-box.admin-url {
                    transform: translateX(0);
                }
        
                .submit-button {
                    width: 150px;
                    background-color: rgb(205,105,155);
                    color: white;
                    text-align: center;
                    line-height: 35px;
                    margin: 40px auto;
                }
        
                .submit-button:hover {
                    cursor: pointer;
                }
        
                .submit-button:active {
                    color: black;
                    background-color: rgb(205, 205, 155);
                }
        
                .input-box {
                    margin: 10px auto;
                    display: block;
                    line-height: 30px;
                    text-align: center;
                    width: 150px;
                }
        
                .input-up {
                    display: block;
                    margin: 15px auto;
                    width: calc(50% - 2px);
                    max-width: 400px;
                    border: 0px;
                }
        
                .input-up-box {
                    width: 50%;
                    margin: auto;
                }
        
                .input-up-box .input-up {
                    /* width: 25%; */
                    display: inline-block;
                }
        
                textarea.input-up {
                    height: 50px;
                }
        
                input.input-up {
                    line-height: 30px;
                }
        
                #main-head {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    position: fixed;
                    background-color: rgba(120,175,255,0.4);
                }
        
                #mic-svg-box {
                    height: 40%;
                    padding-top: 20%;
                    margin: auto;
                    width: 100%;
                }
        
                #mic-svg-box svg {
                    height: 100%;
                    display: block;
                    margin: auto;
                }
        
                #mic-render {
                    width: 100%;
                    height: 100%;
                    position: fixed;
                }
        
                #mic-svg {
                    transition: all 1s;
                    filter: drop-shadow( 0px 2px 2px rgba(0, 0, 0, .7));
                    -webkit-filter: drop-shadow( 0px 2px 2px rgba(0, 0, 0, .7));
                    /* fill: none; */
                }
        
                #mic-svg-box {
                    transition: all 1s;
                }
        
                .mic-fill {
                    transition: fill 0.5s;
                    fill: url(#hovGradient);
                }
        
                #svg-play, #svg-pause {
                    fill: white;
                    /*transition: fill 1s;*/
                }
        
                #svg-play:hover, #svg-pause:hover {
                    fill: teal;
                    cursor: pointer;
                }
        
                #mic-part-4:hover, #mic-part-7:hover {
                    cursor: pointer;
                }
        
                #mic-part-1, #mic-part-2, #mic-part-3, #mic-part-4, #mic-part-5, #mic-part-6, #mic-part-7, #mic-part-8 {
                    transition: all 1s;
                    transform: scaleY(0);
                }
        
                #mic-part-7 {
                    fill: url(#hovGradient);
                }
        
                #par-box {
                    height: 10%;
                    width: 100%;
                    top: 0;
                    position: absolute;
                    transition: all 10s;
                }
        
                .hide-mic-button {
                    display: none;
                }
        
                #par-arrow-right, #par-arrow-left {
                    position: absolute;
                    height: 100%;
                    top:0
                }
        
                #par-arrow-right {
                    right: 0;
                }
        
                #par-arrow-left {
                    left: 0;
                }
        
                #cover-title {
                    fill: rgba(125,125,250,1);
                    transform: translateY(-15%);
                }
        
                #cover {
                    position: absolute;
                    top:0;
                    fill: rgba(0,0,0,0);
                    width: 100%;
                }
        
                #cover-man-svg {
                    position: absolute;
                    bottom: 0;
                }
        
                #cover-man {
                    fill: rgba(160,160,160,1);
                    transition: all 1s;
                }
        
                @media screen and (max-width: 650px) {
                    #mic-svg-box {
                        padding-top: 25%;
                    }
                }
            </style>
</head>

<body>
    <div id="main-head">
        <svg id="cover" viewBox="0 0 14000 14000" preserveAspectRatio="xMidYMid meet">
            <g id="cover-outline">
                <path d="M0 7000 l0 -7000 7000 0 7000 0 0 7000 0 7000 -7000 0 -7000 0 0 -7000z" />
            </g>
            <path id="cover-bg" d="M0 7000 l0 -7000 7000 0 7000 0 0 7000 0 7000 -7000 0 -7000 0 0 -7000z m8850 5649 c425 -34 765 -121 1055 -269 83 -43 224 -115 315 -162 189 -97 273 -126 490 -169 178 -35 257 -65 362 -137 71 -50 77 -52 140 -52 36 0 132 9 213 20 176 24 355 26 444 5 79 -19 168 -65 212 -111 48 -49 28 -54 -27 -5 -26 22 -70 52 -98 65 -80 37 -216 60 -216 36 0 -5 -14 -17 -32 -26 -39 -20 -103 -13 -130 14 -19 18 -22 18 -151 1 -338 -47 -518 -15 -656 116 -49 46 -64 54 -121 64 -119 23 -313 94 -460 169 -80 41 -212 109 -295 151 -174 89 -279 130 -460 176 -149 38 -281 62 -443 79 l-113 12 -18 -40 c-10 -23 -28 -51 -40 -63 -11 -12 -21 -24 -21 -26 0 -3 26 -8 58 -12 107 -13 297 -55 412 -91 281 -88 479 -208 632 -382 63 -72 112 -156 178 -307 29 -66 70 -150 91 -187 111 -190 295 -307 569 -362 112 -22 252 -34 585 -51 403 -20 534 -32 805 -70 l45 -6 -86 83 c-97 94 -165 138 -271 175 -102 36 -276 42 -488 17 -199 -23 -412 -24 -500 -1 -102 27 -246 104 -228 123 4 4 25 -5 45 -19 153 -105 322 -125 683 -82 158 19 335 19 425 0 39 -8 113 -36 165 -61 80 -40 110 -62 194 -145 l99 -99 126 -30 c190 -46 356 -105 509 -180 135 -66 352 -202 352 -221 0 -12 5 -13 -107 16 -88 22 -278 55 -392 68 l-43 5 6 -31 c18 -86 18 -118 2 -160 -19 -51 -53 -85 -200 -201 -152 -121 -183 -138 -266 -144 -65 -4 -69 -6 -59 -24 6 -10 9 -27 7 -36 -2 -10 8 -24 24 -34 17 -11 28 -26 28 -40 0 -12 5 -36 12 -54 10 -29 9 -36 -7 -54 -10 -11 -26 -20 -37 -20 -13 0 -18 -7 -18 -28 0 -88 -102 -56 -162 50 -19 34 -33 44 -88 65 -106 39 -185 44 -592 37 l-378 -7 -717 -871 c-905 -1101 -940 -1142 -1010 -1206 -63 -58 -144 -113 -201 -137 -19 -8 -54 -34 -77 -58 -78 -80 -113 -72 -327 78 -188 132 -322 242 -484 400 -83 81 -155 147 -159 147 -4 0 -45 -32 -91 -70 -91 -77 -179 -179 -214 -250 -64 -127 -136 -209 -173 -194 -16 6 -139 144 -330 371 -66 78 -125 143 -130 143 -5 0 -41 -21 -80 -47 -77 -51 -215 -184 -420 -405 -70 -75 -164 -165 -210 -199 -77 -58 -225 -139 -254 -139 -21 0 -33 -45 -33 -119 0 -87 15 -131 43 -131 35 -1 105 -37 157 -80 40 -33 53 -39 78 -34 43 9 59 -21 78 -146 15 -102 27 -135 45 -124 5 3 9 1 9 -5 0 -5 -4 -12 -8 -15 -5 -3 -2 -28 7 -57 13 -44 24 -57 72 -91 38 -26 65 -56 84 -89 24 -46 27 -61 31 -184 l4 -135 -27 -30 c-17 -18 -53 -39 -88 -51 -52 -18 -80 -21 -210 -19 -82 1 -175 -1 -206 -5 l-56 -7 -57 51 -56 51 -69 0 c-81 0 -115 11 -154 48 -46 43 -70 100 -73 168 -1 34 -10 86 -18 115 -9 29 -16 83 -16 120 0 38 -5 102 -11 143 -7 49 -8 80 -1 91 7 14 -2 35 -46 99 -57 84 -121 211 -142 282 l-12 41 -42 -23 c-72 -42 -134 -28 -196 43 -45 51 -260 377 -284 431 -11 23 -24 41 -30 39 -20 -6 -93 -121 -169 -264 -121 -228 -180 -300 -298 -362 -52 -28 -77 -35 -140 -39 -66 -4 -84 -1 -130 20 -101 46 -176 148 -264 361 -20 48 -33 66 -42 62 -99 -37 -326 -75 -454 -75 l-108 0 -22 -72 c-29 -97 -49 -118 -111 -118 -26 0 -48 -2 -48 -4 0 -2 13 -18 30 -36 28 -30 60 -111 60 -151 0 -10 27 -34 65 -59 112 -73 170 -154 180 -252 6 -53 -13 -145 -29 -141 -4 1 -22 26 -39 55 -30 50 -111 118 -141 118 -6 0 -43 -77 -81 -172 -39 -95 -74 -172 -80 -172 -19 1 -56 82 -71 156 -26 120 2 240 79 340 l37 48 -29 44 c-15 25 -36 65 -45 89 -16 44 -18 45 -87 62 l-71 17 -27 -26 c-15 -15 -39 -26 -53 -26 -33 0 -61 27 -54 51 3 11 9 28 12 38 4 14 -1 23 -18 32 -12 6 -49 32 -81 57 -52 40 -60 43 -75 29 -49 -43 -112 -23 -112 37 0 18 9 44 19 58 19 23 19 24 0 48 -10 14 -19 30 -19 36 0 7 -30 12 -87 13 -47 0 -113 6 -145 11 l-58 11 -49 -50 c-93 -95 -282 -198 -400 -217 l-40 -6 9 31 c10 36 51 112 103 192 l36 56 -32 30 c-45 43 -91 64 -153 70 -30 3 -54 10 -54 14 0 18 86 70 148 89 132 41 287 13 385 -69 13 -11 48 -15 152 -15 129 -1 135 0 135 19 0 25 69 144 144 248 31 43 56 80 56 82 0 2 -38 66 -84 142 -186 306 -390 701 -641 1243 -202 432 -238 530 -251 675 -11 130 37 283 116 369 l43 46 -152 0 c-94 0 -151 4 -151 10 0 7 323 10 948 10 646 0 961 4 992 11 25 6 108 22 185 34 l140 23 -312 1 c-193 1 -313 5 -313 11 0 8 1129 21 1810 21 284 0 707 -38 980 -89 l145 -27 1190 -3 c766 -1 1193 -6 1199 -12 7 -7 -274 -10 -823 -10 -808 0 -832 -1 -826 -19 15 -48 -48 -111 -112 -111 -42 0 -90 41 -104 91 l-12 39 -199 0 c-109 0 -198 -2 -198 -5 0 -2 17 -13 38 -24 57 -29 126 -109 151 -174 25 -70 28 -184 6 -247 -8 -24 -14 -45 -11 -47 2 -2 22 28 45 66 84 141 172 193 287 167 26 -6 36 -2 68 29 l37 35 -30 0 c-17 0 -31 5 -31 10 0 7 368 10 1085 10 717 0 1085 -3 1085 -10 0 -7 -166 -10 -477 -10 l-478 0 52 -30 c73 -42 157 -123 312 -303 l135 -155 79 39 c100 51 256 103 372 125 50 9 96 18 103 20 7 2 12 20 12 43 0 50 34 92 112 138 62 38 140 59 258 72 l85 8 -122 2 c-69 0 -125 5 -128 11 -4 6 36 10 113 10 65 0 261 3 435 7 238 5 317 3 317 -5 0 -9 -36 -12 -122 -12 -67 0 -119 -3 -116 -6 3 -3 57 -12 119 -20 144 -19 219 -38 292 -74 52 -26 57 -27 52 -10 -8 24 35 70 63 70 53 0 56 -75 5 -101 -29 -15 -31 -17 -16 -32 15 -15 17 -15 28 6 13 26 53 47 104 54 41 6 76 -22 65 -51 -9 -24 -77 -56 -118 -56 l-36 0 16 -33 16 -34 23 23 c22 22 81 44 121 44 28 0 48 -24 41 -50 -3 -11 -3 -20 -1 -20 2 0 55 25 118 55 62 30 118 55 123 55 6 0 13 45 17 100 8 122 26 173 77 210 l39 28 -285 3 c-169 3 -288 8 -294 14 -7 7 120 10 372 10 331 0 431 4 752 30 321 25 421 29 755 30 413 0 514 -8 755 -59 61 -13 112 -22 114 -20 6 6 -142 97 -237 145 -250 128 -561 217 -915 264 -161 21 -445 42 -732 55 -450 20 -613 50 -792 144 -161 85 -249 184 -349 396 -36 74 -79 162 -96 195 -176 338 -513 534 -1085 631 -115 19 -149 22 -166 12 -30 -16 -132 -15 -189 1 -26 7 -66 30 -90 50 -38 33 -57 39 -222 77 l-181 42 -487 -6 c-366 -4 -488 -2 -488 6 0 9 83 12 313 13 171 1 418 5 547 9 275 9 722 4 900 -11z m-4959 -229 c22 -13 25 -52 4 -70 -8 -6 -49 -16 -92 -21 -52 -7 -167 -40 -343 -99 -359 -121 -614 -188 -953 -251 -104 -20 -120 -25 -127 -45 -11 -29 -39 -44 -81 -44 -33 0 -69 23 -69 45 0 11 -102 46 -175 59 -16 3 -112 15 -212 26 -108 12 -218 31 -270 46 -126 36 -216 93 -150 95 12 0 553 60 1202 134 649 73 1195 133 1213 134 18 1 42 -4 53 -9z m1134 -295 c0 -5 -10 -11 -22 -13 -16 -2 -23 2 -23 13 0 11 7 15 23 13 12 -2 22 -7 22 -13z m500 -7 c36 -16 32 -50 -11 -97 -44 -49 -89 -65 -168 -58 -63 5 -159 43 -153 61 6 19 53 46 102 58 83 20 73 27 -33 21 -102 -6 -138 -1 -127 17 9 15 357 13 390 -2z m396 -518 c12 -7 19 -21 19 -40 0 -23 -5 -31 -25 -36 -15 -4 -32 -1 -40 6 -20 17 -19 57 3 69 21 13 20 13 43 1z m-1079 -10 c22 -6 39 -19 43 -30 9 -29 -22 -74 -71 -105 -29 -19 -45 -36 -49 -57 -8 -32 -68 -98 -90 -98 -8 0 -15 -9 -15 -20 0 -49 -65 -120 -109 -120 -8 0 -33 -18 -57 -40 -31 -28 -52 -40 -74 -40 -28 0 -70 29 -70 49 0 5 -19 9 -42 9 -53 -1 -127 11 -152 24 -15 8 -17 17 -12 47 5 36 3 39 -64 100 -78 69 -88 99 -46 127 35 22 126 44 225 54 47 4 104 15 126 23 22 9 57 16 78 17 20 0 37 3 37 8 0 4 -179 7 -397 7 -255 0 -400 4 -403 10 -3 7 165 12 490 16 272 4 515 11 540 16 62 14 70 14 112 3z m4078 -470 c0 -6 -53 -10 -139 -10 l-138 0 0 -25 c0 -28 -26 -61 -53 -70 -48 -15 -99 38 -86 89 l6 26 205 0 c130 0 205 -4 205 -10z m2839 -325 c33 -31 -27 -68 -75 -46 -28 12 -32 46 -6 60 20 12 61 4 81 -14z m-10459 -55 c0 -6 -28 -10 -65 -10 -37 0 -65 4 -65 10 0 6 28 10 65 10 37 0 65 -4 65 -10z m10550 -7310 l0 -390 -4840 0 -4840 0 0 390 0 390 4840 0 4840 0 0 -390z" />


            <g id="cover-title">
                <path d="M2485 3671 c-46 -11 -72 -28 -100 -65 -34 -44 -45 -113 -45 -272 l0 -134 34 0 34 0 4 163 c3 142 6 166 24 197 38 66 135 76 197 20 l32 -28 3 -176 3 -176 35 0 34 0 0 153 c0 177 -9 218 -59 268 -51 51 -119 68 -196 50z" />
                <path d="M5830 3660 c-94 -32 -160 -125 -160 -225 0 -143 137 -261 278 -240 51 8 111 35 132 60 11 14 10 19 -8 38 l-22 21 -22 -21 c-51 -47 -156 -50 -217 -6 -35 26 -71 99 -71 145 0 43 22 102 48 131 51 57 163 69 230 24 38 -25 41 -25 56 -8 9 10 16 22 16 27 0 15 -67 53 -112 64 -60 14 -85 12 -148 -10z" />
                <path d="M6480 3665 c-58 -19 -115 -66 -142 -118 -33 -62 -32 -166 2 -227 72 -128 249 -167 368 -80 141 102 125 328 -29 408 -58 29 -140 36 -199 17z m181 -80 c99 -64 97 -236 -3 -303 -67 -44 -179 -32 -230 25 -26 29 -48 88 -48 131 0 46 36 119 71 145 58 42 147 43 210 2z" />
                <path d="M3040 3435 l0 -235 28 0 c25 0 46 22 163 171 l134 171 3 -171 2 -171 35 0 35 0 0 235 0 235 -29 0 c-26 0 -45 -20 -163 -167 l-133 -167 -3 167 -2 167 -35 0 -35 0 0 -235z" />
                <path d="M3750 3435 l0 -237 143 4 c135 3 144 4 190 31 152 89 151 315 -1 404 -44 26 -55 28 -189 31 l-143 4 0 -237z m286 154 c61 -29 89 -78 89 -154 0 -121 -67 -175 -218 -175 l-87 0 0 175 0 175 87 0 c67 0 96 -5 129 -21z" />
                <path d="M4460 3435 l0 -235 165 0 165 0 0 30 0 30 -130 0 -130 0 0 70 0 70 115 0 115 0 0 30 0 30 -115 0 -115 0 0 75 0 74 133 3 132 3 3 28 3 27 -170 0 -171 0 0 -235z" />
                <path d="M5070 3435 l0 -235 122 0 c103 0 128 3 164 21 104 50 120 184 34 261 l-42 38 44 62 c65 92 64 88 21 88 -36 0 -40 -4 -83 -70 l-45 -70 -72 0 -73 0 0 70 0 70 -35 0 -35 0 0 -235z m246 20 c65 -27 80 -117 27 -167 -21 -20 -37 -23 -114 -26 l-89 -4 0 106 0 106 70 0 c39 0 86 -6 106 -15z" />
                <path d="M7152 3578 c-22 -51 -68 -156 -101 -232 -34 -76 -61 -141 -61 -143 0 -2 17 -3 37 -1 l37 3 82 189 82 188 22 -48 c12 -27 49 -113 82 -191 l61 -143 34 0 c18 0 33 3 32 8 0 4 -44 108 -98 232 l-98 225 -35 3 -35 3 -41 -93z" />
                <path d="M7680 3435 l0 -235 165 0 165 0 0 30 0 30 -130 0 -130 0 0 70 0 70 115 0 115 0 0 30 0 30 -115 0 -115 0 0 75 0 74 133 3 132 3 3 28 3 27 -170 0 -171 0 0 -235z" />
                <path d="M8290 3435 l0 -235 122 0 c103 0 128 3 164 21 104 50 120 184 34 261 l-42 38 44 62 c65 92 64 88 21 88 -36 0 -40 -4 -83 -70 l-45 -70 -72 0 -73 0 0 70 0 70 -35 0 -35 0 0 -235z m246 20 c65 -27 80 -117 27 -167 -21 -20 -37 -23 -114 -26 l-89 -4 0 106 0 106 70 0 c39 0 86 -6 106 -15z" />
                <path d="M9280 3435 l0 -235 28 0 c25 0 46 22 163 171 l134 171 3 -171 2 -171 35 0 35 0 0 235 0 235 -29 0 c-26 0 -45 -20 -163 -167 l-133 -167 -3 167 -2 167 -35 0 -35 0 0 -235z" />
                <path d="M9980 3435 l0 -235 165 0 165 0 0 30 0 30 -130 0 -130 0 0 70 0 70 115 0 115 0 0 30 0 30 -115 0 -115 0 0 75 0 74 133 3 132 3 3 28 3 27 -170 0 -171 0 0 -235z" />
                <path d="M10590 3435 l0 -235 122 0 c103 0 128 3 164 21 104 50 120 184 34 261 l-42 38 44 62 c65 92 64 88 21 88 -36 0 -40 -4 -83 -70 l-45 -70 -72 0 -73 0 0 70 0 70 -35 0 -35 0 0 -235z m246 20 c65 -27 80 -117 27 -167 -21 -20 -37 -23 -114 -26 l-89 -4 0 106 0 106 70 0 c39 0 86 -6 106 -15z" />
                <path d="M11240 3435 l0 -237 143 4 c135 3 144 4 190 31 152 89 151 315 -1 404 -44 26 -55 28 -189 31 l-143 4 0 -237z m286 154 c61 -29 89 -78 89 -154 0 -121 -67 -175 -218 -175 l-87 0 0 175 0 175 87 0 c67 0 96 -5 129 -21z" />
            </g>

        </svg>
        <svg id="cover-man-svg" viewBox="0 0 14000 14000" preserveAspectRatio="xMidYMid meet">
            <g id="cover-man">
                <path d="M8230 12641 l-65 -6 125 -28 c69 -15 129 -27 133 -27 5 0 7 15 5 33 l-3 32 -65 1 c-36 1 -94 -2 -130 -5z" />
                <path d="M8450 12613 c0 -78 84 -135 200 -137 85 -1 133 22 171 83 16 25 29 50 29 57 0 15 -100 24 -267 24 l-133 0 0 -27z" />
                <path d="M10794 11982 c21 -22 59 -52 85 -66 49 -26 156 -56 201 -55 l25 0 -30 24 c-61 50 -189 108 -290 130 l-30 6 39 -39z" />
                <path d="M11604 11865 c25 -19 63 -19 96 0 23 13 21 14 -45 14 -64 0 -68 -1 -51 -14z" />
                <path d="M4669 10804 c-121 -22 -226 -59 -521 -185 -333 -142 -383 -167 -425 -211 -40 -41 -53 -76 -53 -137 0 -60 106 -682 160 -941 75 -358 74 -355 98 -358 12 -2 45 -30 73 -62 56 -65 75 -76 96 -59 11 10 12 36 7 139 -4 70 -4 139 0 154 9 35 49 51 87 36 40 -17 61 -71 70 -180 4 -52 13 -157 19 -233 17 -219 63 -336 162 -407 100 -73 249 -79 335 -14 18 14 54 57 81 97 26 39 73 92 104 117 l56 45 -5 161 c-3 88 -3 173 1 188 4 17 19 32 42 43 19 9 37 26 39 38 3 11 17 76 31 145 47 230 142 574 208 760 77 213 175 354 284 410 24 13 50 33 59 46 24 37 100 82 159 94 43 9 65 8 116 -5 85 -22 140 -59 248 -171 100 -104 104 -105 116 -25 24 159 -48 307 -180 367 -76 35 -149 51 -375 84 -238 34 -467 56 -736 70 -233 12 -261 12 -356 -6z m-660 -1051 c7 -54 23 -144 37 -201 27 -116 28 -122 15 -122 -12 0 -46 146 -66 277 -17 112 -18 143 -7 143 5 0 14 -44 21 -97z" />
                <path d="M3900 10793 c-312 -21 -585 -75 -711 -139 -72 -36 -133 -96 -160 -157 -21 -45 -24 -67 -23 -157 1 -96 7 -128 72 -380 115 -446 254 -920 367 -1250 53 -153 186 -523 191 -529 2 -2 24 4 50 13 71 24 127 21 163 -9 37 -32 48 -64 61 -185 13 -117 32 -192 75 -295 82 -199 163 -285 267 -285 81 0 119 29 199 153 50 78 114 127 165 127 31 0 36 5 71 73 21 39 59 101 86 136 l48 63 -18 52 c-18 54 -25 211 -11 273 l7 32 -32 -20 c-55 -34 -154 -59 -231 -59 -277 0 -478 190 -599 565 -69 214 -153 604 -236 1103 -52 308 -59 389 -40 439 25 68 112 129 272 192 40 16 155 64 257 108 102 44 222 93 268 108 45 15 82 29 82 31 0 5 -574 2 -640 -3z m-261 -2300 c19 -76 36 -146 39 -155 2 -10 0 -18 -5 -18 -10 0 -83 260 -83 293 0 10 4 17 8 17 4 0 23 -62 41 -137z m835 -425 c30 -43 11 -253 -28 -311 -49 -73 -113 -14 -101 93 14 120 35 188 67 215 36 31 43 31 62 3z" />
                <path d="M4416 8045 c-19 -19 -31 -63 -46 -168 -10 -68 -9 -81 4 -103 35 -52 62 -24 81 83 29 162 13 240 -39 188z" />
                <path d="M1739 10673 c-100 -91 -154 -262 -129 -418 6 -38 27 -119 47 -179 32 -95 41 -112 68 -125 90 -47 145 -135 381 -613 132 -268 145 -314 104 -371 l-23 -31 29 -54 c23 -43 38 -58 70 -72 48 -21 106 -76 130 -122 21 -41 21 -103 0 -126 -15 -17 -11 -27 63 -149 192 -319 390 -583 448 -597 15 -4 62 -23 104 -42 104 -47 145 -46 243 6 41 22 82 40 90 40 8 0 45 -16 82 -35 37 -19 75 -35 86 -35 10 0 41 22 69 50 30 30 65 54 89 61 22 7 40 15 40 19 0 4 -18 51 -40 106 -137 333 -348 952 -474 1389 -92 319 -199 729 -222 850 -41 223 20 367 190 450 l71 35 -737 0 -738 0 -41 -37z" />
                <path d="M6558 10685 c-22 -23 42 -105 82 -105 55 0 108 50 95 90 -6 18 -14 20 -89 20 -45 0 -85 -2 -88 -5z" />
                <path d="M11930 10684 c-25 -2 -153 -11 -285 -20 -132 -9 -244 -19 -248 -23 -12 -12 11 -101 38 -147 75 -129 245 -221 553 -300 221 -57 271 -47 437 85 226 180 246 209 226 322 -6 35 -15 67 -21 73 -11 11 -592 18 -700 10z m-175 -362 c62 -37 229 -90 288 -92 4 0 7 -5 7 -10 0 -34 -304 62 -341 106 -17 21 9 18 46 -4z" />
                <path d="M11182 10631 l-53 -6 53 -24 c35 -16 86 -57 153 -122 79 -77 117 -106 169 -129 75 -34 97 -34 42 -1 -43 27 -111 103 -137 153 -11 21 -24 60 -30 88 l-11 50 -66 -2 c-37 -1 -91 -4 -120 -7z" />
                <path d="M10955 10592 c-46 -22 -69 -45 -84 -85 -13 -32 -11 -33 36 -7 74 39 210 23 367 -45 44 -19 82 -33 84 -31 9 9 -122 125 -170 151 -69 38 -173 45 -233 17z" />
                <path d="M10923 10486 c-48 -22 -73 -69 -73 -139 0 -54 2 -58 23 -56 56 5 80 -2 113 -35 44 -44 46 -90 4 -172 -16 -32 -30 -60 -30 -62 0 -1 190 -1 423 0 l422 3 92 -33 c74 -27 96 -31 112 -22 30 16 26 59 -9 107 -58 79 -147 129 -357 199 -76 26 -194 73 -263 106 -69 33 -156 71 -195 85 -87 32 -214 41 -262 19z" />
                <path d="M6775 10471 c-56 -26 -83 -57 -67 -79 33 -47 64 -120 106 -252 65 -199 167 -555 211 -730 20 -80 38 -146 40 -148 1 -2 14 17 29 42 46 79 74 106 111 106 28 0 42 -11 107 -82 41 -46 211 -234 378 -418 167 -184 316 -353 332 -374 40 -56 38 -98 -7 -140 l-36 -32 143 -140 c162 -158 337 -302 513 -420 164 -111 178 -118 219 -104 105 34 125 122 176 785 28 358 29 535 1 638 -24 90 -72 186 -136 272 -69 92 -699 819 -800 923 -71 74 -106 101 -164 130 l-75 37 -520 2 c-489 3 -523 2 -561 -16z" />
                <path d="M5792 10455 c-44 -19 -92 -54 -92 -65 0 -5 13 -7 28 -4 39 8 110 -13 150 -43 42 -32 78 -105 91 -184 6 -35 13 -199 16 -364 3 -165 9 -329 13 -364 l7 -65 430 -313 c237 -172 448 -322 471 -333 23 -12 60 -20 88 -20 41 0 53 5 82 34 31 31 34 40 34 90 0 50 -8 71 -66 182 -205 393 -462 794 -734 1145 -118 152 -209 245 -280 283 -66 36 -183 46 -238 21z" />
                <path d="M9495 10413 c113 -59 134 -169 49 -262 -49 -55 -119 -82 -245 -94 -104 -10 -167 -3 -244 28 -42 17 27 -44 79 -70 67 -33 159 -33 342 1 173 33 264 30 374 -10 232 -85 244 -89 315 -89 266 0 295 300 41 423 -123 60 -318 90 -574 90 -158 -1 -165 -2 -137 -17z m635 -54 c59 -26 96 -63 127 -123 26 -51 40 -137 29 -179 -10 -41 -54 -86 -95 -97 -53 -14 -134 11 -178 55 -37 37 -41 62 -14 96 44 57 45 66 11 130 -23 45 -30 68 -25 90 12 52 67 63 145 28z" />
                <path d="M10014 10335 c-16 -25 -15 -28 15 -85 17 -33 31 -66 31 -73 0 -7 -12 -29 -26 -50 -34 -50 -29 -85 15 -114 19 -13 52 -28 74 -34 115 -31 179 74 131 216 -41 118 -195 208 -240 140z" />
                <path d="M6539 10406 c-68 -24 -115 -72 -172 -174 l-35 -64 95 -129 c153 -210 406 -606 538 -843 l38 -69 25 48 24 48 -42 165 c-82 323 -230 817 -275 917 -26 59 -59 92 -106 105 -42 12 -45 12 -90 -4z" />
                <path d="M9265 10410 c-106 -19 -203 -66 -249 -121 -52 -61 -24 -149 62 -191 41 -20 61 -23 158 -22 196 2 307 55 332 157 15 58 5 92 -34 127 -53 46 -169 68 -269 50z" />
                <path d="M10295 10380 c-18 -19 -18 -22 -2 -38 22 -22 52 -5 52 29 0 31 -26 36 -50 9z" />
                <path d="M5642 10339 c-83 -41 -157 -125 -221 -249 -75 -148 -190 -524 -264 -865 -50 -227 -49 -215 -21 -215 13 0 78 -18 146 -39 148 -47 181 -53 416 -86 152 -22 247 -43 364 -81 14 -5 15 -1 8 33 -66 294 -100 600 -109 1008 -7 267 -12 338 -25 374 -52 140 -164 185 -294 120z" />
                <path d="M10414 10319 c-36 -10 -59 -33 -49 -49 17 -27 129 6 123 37 -4 21 -30 25 -74 12z" />
                <path d="M10635 10174 c-110 -53 -201 -96 -202 -97 -1 -1 26 -2 60 -3 98 -1 177 -50 151 -91 -14 -23 -45 -31 -120 -32 -71 -1 -118 13 -130 38 -8 16 -13 14 -44 -19 l-35 -38 71 -4 c120 -8 201 -69 178 -135 -13 -39 -69 -57 -151 -49 -108 11 -193 53 -193 96 0 10 10 30 22 45 l21 27 -22 -7 c-12 -4 -48 -8 -80 -9 -47 -2 -73 -11 -137 -46 -300 -164 -594 -381 -893 -657 l-73 -68 11 -107 c12 -110 10 -171 -24 -603 -24 -299 -45 -505 -59 -562 -8 -32 -9 -53 -3 -53 5 0 36 14 70 32 76 41 196 153 306 288 47 58 419 509 826 1003 407 494 755 919 772 945 39 56 50 102 33 143 -18 43 -47 59 -105 59 -43 0 -79 -14 -250 -96z" />
                <path d="M10475 10208 c-16 -6 -36 -15 -42 -21 -17 -12 -17 -43 0 -50 19 -7 87 18 110 41 36 37 -2 53 -68 30z" />
                <path d="M11900 10197 c0 -2 20 -18 45 -36 41 -30 47 -31 66 -17 21 14 19 15 -37 32 -33 9 -62 18 -66 21 -5 2 -8 2 -8 0z" />
                <path d="M8945 10163 c-140 -26 -190 -39 -268 -65 -51 -17 -129 -49 -175 -72 l-83 -42 218 -251 217 -251 82 76 c123 112 244 195 389 266 139 69 239 104 375 131 173 34 165 29 76 50 -91 20 -178 17 -332 -15 -110 -23 -242 -25 -297 -6 -53 19 -105 62 -136 111 -42 69 -45 72 -66 68z" />
                <path d="M12021 10126 c-17 -20 23 -46 71 -46 49 0 50 22 4 44 -42 20 -60 20 -75 2z" />
                <path d="M10400 10109 c0 -21 1 -22 24 -13 22 8 20 21 -4 27 -15 4 -20 0 -20 -14z" />
                <path d="M12040 10063 c0 -30 77 -82 123 -83 21 0 23 33 2 50 -16 13 -125 42 -125 33z" />
                <path d="M10442 10050 c-34 -14 -39 -40 -13 -62 41 -32 191 -20 191 16 0 31 -131 65 -178 46z" />
                <path d="M12060 9991 c0 -11 62 -67 89 -81 19 -10 26 -9 38 2 20 21 6 48 -26 48 -15 0 -43 9 -64 19 -20 10 -37 16 -37 12z" />
                <path d="M9795 9954 c-11 -3 -55 -12 -98 -20 -259 -50 -545 -201 -756 -401 l-72 -68 52 -70 c52 -70 119 -199 119 -229 0 -9 3 -16 8 -16 4 0 59 48 122 106 260 240 519 428 853 618 l49 28 -69 26 c-64 24 -163 36 -208 26z" />
                <path d="M12018 9953 c-30 -8 -20 -42 27 -89 51 -51 78 -54 83 -10 3 22 -5 37 -34 67 -38 39 -43 41 -76 32z" />
                <path d="M1720 9923 c0 -29 445 -953 459 -953 20 0 33 43 28 88 -8 77 -354 752 -419 820 -35 35 -68 58 -68 45z" />
                <path d="M10293 9900 c-12 -5 -30 -21 -39 -36 -18 -26 -18 -27 9 -50 37 -31 98 -47 181 -47 77 0 99 15 94 63 -4 38 -94 80 -167 79 -31 0 -66 -4 -78 -9z" />
                <path d="M7154 9353 c-19 -21 -58 -84 -86 -141 l-52 -104 25 -45 c23 -43 28 -47 111 -73 144 -46 213 -97 261 -195 32 -64 47 -146 47 -260 l0 -92 73 -33 c39 -18 91 -42 114 -52 53 -25 77 -51 68 -77 -12 -39 -41 -35 -179 28 -118 54 -139 60 -177 55 -28 -4 -60 0 -89 10 -25 9 -56 16 -70 16 -91 1 -170 64 -230 182 -22 44 -40 86 -40 94 0 7 -12 21 -27 30 -16 9 -47 30 -71 45 -23 16 -45 29 -47 29 -12 0 -3 -39 19 -85 47 -102 649 -825 686 -825 24 0 63 46 111 130 93 167 188 271 347 383 74 53 82 62 82 91 0 40 9 28 -448 534 -235 259 -362 392 -375 392 -11 0 -35 -17 -53 -37z" />
                <path d="M6010 9318 c0 -24 52 -346 71 -436 16 -77 25 -101 54 -134 23 -27 37 -58 44 -92 17 -87 34 -437 28 -603 -5 -164 -22 -252 -68 -347 l-20 -41 31 35 c52 59 117 206 188 425 38 116 85 245 105 287 52 112 135 235 218 322 39 42 70 78 68 79 -114 82 -193 140 -426 311 -155 113 -285 206 -288 206 -3 0 -5 -5 -5 -12z" />
                <path d="M4130 9155 c-10 -12 -11 -49 -6 -159 6 -127 5 -145 -10 -160 -31 -32 -91 -1 -135 71 -17 28 -54 52 -64 41 -2 -1 14 -56 35 -120 74 -225 172 -377 302 -468 90 -63 174 -90 277 -89 l76 0 -64 19 c-197 56 -263 191 -291 600 -13 194 -22 232 -57 259 -31 25 -46 26 -63 6z" />
                <path d="M5049 8969 c-22 -22 -22 -26 -15 -233 4 -116 11 -254 17 -306 46 -441 194 -703 474 -836 98 -47 174 -64 283 -64 117 0 161 13 219 63 115 102 163 261 163 535 -1 217 -23 530 -41 567 -8 16 -33 44 -57 62 -71 54 -123 66 -560 133 -82 12 -178 35 -252 60 -138 46 -199 51 -231 19z" />
                <path d="M7080 8986 c0 -2 11 -28 25 -58 28 -59 33 -147 11 -186 -21 -38 -66 -62 -119 -62 -45 0 -48 -1 -42 -22 47 -158 160 -260 270 -245 35 5 45 4 45 -8 0 -8 14 -17 34 -21 64 -12 61 3 -6 37 -70 34 -85 58 -56 87 18 18 44 15 118 -18 38 -16 72 -30 76 -30 4 0 4 53 2 118 -10 224 -82 323 -284 392 -57 20 -74 24 -74 16z" />
                <path d="M2270 8784 c0 -16 117 -213 125 -211 22 7 17 77 -9 121 -28 48 -116 117 -116 90z" />
                <path d="M6675 8719 c-79 -84 -162 -207 -212 -317 -20 -42 -67 -170 -104 -284 -77 -237 -126 -343 -204 -445 -30 -40 -52 -73 -48 -73 15 0 142 78 202 124 33 25 124 115 203 199 230 245 332 342 417 398 l80 53 -33 41 c-170 210 -216 282 -216 342 0 18 -4 33 -9 33 -5 0 -39 -32 -76 -71z" />
                <path d="M4963 8534 c-131 -110 -192 -307 -148 -479 28 -106 147 -313 301 -521 103 -141 147 -146 289 -34 33 26 71 53 83 59 23 12 22 14 -38 49 -253 149 -388 430 -425 880 -4 45 -10 82 -14 82 -3 0 -25 -16 -48 -36z" />
                <path d="M7257 8493 c-16 -15 0 -26 136 -94 151 -76 255 -119 288 -119 39 0 1 38 -74 74 -154 73 -318 146 -330 146 -8 0 -17 -3 -20 -7z" />
                <path d="M2520 8078 c-62 -144 -73 -205 -41 -237 13 -13 34 -21 54 -21 17 0 49 -4 69 -9 38 -9 38 -9 48 29 9 33 58 90 78 90 4 0 13 4 21 9 11 7 4 23 -36 78 -28 37 -67 94 -88 126 -21 31 -41 57 -45 57 -3 0 -30 -55 -60 -122z" />
                <path d="M3691 8176 c-19 -7 -36 -17 -38 -23 -5 -15 166 -440 237 -590 97 -203 189 -279 329 -271 137 7 254 98 360 280 l61 103 -26 3 c-44 6 -96 -39 -163 -140 -85 -128 -142 -162 -228 -139 -162 44 -299 290 -333 598 -17 152 -43 194 -119 192 -25 0 -61 -6 -80 -13z" />
                <path d="M2463 8057 c-64 -102 -83 -141 -83 -165 0 -25 47 -72 72 -72 17 0 18 1 2 25 -25 38 -14 108 31 204 21 44 36 83 34 86 -3 2 -28 -33 -56 -78z" />
                <path d="M1705 7957 c-22 -8 -60 -24 -85 -37 l-45 -23 55 -14 c59 -15 90 -31 133 -71 15 -14 27 -24 27 -21 0 2 9 29 19 59 25 76 49 87 147 68 41 -8 74 -12 74 -10 0 1 -25 15 -56 29 -69 31 -204 41 -269 20z" />
                <path d="M2748 7887 c-30 -47 -42 -87 -31 -102 5 -6 25 -19 46 -30 20 -11 61 -43 89 -72 29 -29 61 -53 71 -53 20 0 87 61 87 79 0 5 -21 25 -47 43 -27 18 -80 65 -118 104 l-71 73 -26 -42z" />
                <path d="M1863 7900 c-13 -5 -23 -15 -23 -22 -1 -28 -50 -131 -99 -208 -52 -80 -86 -148 -78 -156 2 -2 35 7 73 20 216 73 402 225 363 298 -24 44 -183 91 -236 68z" />
                <path d="M2691 7874 c-12 -15 -21 -35 -21 -45 0 -11 0 -22 -1 -26 0 -4 4 -9 10 -11 6 -2 11 5 11 15 0 10 9 35 19 56 22 43 12 49 -18 11z" />
                <path d="M2128 7864 c-15 -4 -16 -9 -7 -26 6 -11 9 -28 6 -38 -6 -22 4 -25 130 -40 104 -13 125 -9 146 24 14 21 13 24 -21 51 -33 26 -42 29 -136 31 -56 2 -109 1 -118 -2z" />
                <path d="M3672 7830 c-17 -11 -52 -40 -75 -65 -24 -25 -51 -45 -59 -45 -9 0 -46 16 -82 35 -82 44 -115 44 -179 3 -75 -48 -153 -51 -242 -9 -85 39 -74 21 14 -24 98 -49 172 -65 296 -65 105 0 282 29 395 64 49 15 49 17 20 84 -21 48 -38 52 -88 22z" />
                <path d="M2443 7788 c-30 -15 -29 -35 6 -89 53 -82 186 -196 290 -249 60 -29 181 -70 211 -70 24 0 50 26 50 51 0 14 -25 31 -104 68 -123 59 -244 148 -324 237 -60 67 -81 75 -129 52z" />
                <path d="M2568 7773 c28 -39 96 -101 174 -158 61 -46 207 -125 228 -125 17 0 -47 87 -114 159 -82 85 -149 121 -275 146 l-34 7 21 -29z" />
                <path d="M3036 7658 c-7 -45 -39 -88 -65 -89 -42 -2 30 -18 83 -18 56 -1 61 1 98 39 21 23 38 45 38 50 0 4 -26 17 -57 28 -32 11 -65 23 -74 26 -13 6 -18 -2 -23 -36z" />
                <path d="M2994 7649 c-10 -12 -29 -25 -41 -30 -30 -11 -29 -29 0 -29 26 0 51 23 61 58 9 28 4 28 -20 1z" />
                <path d="M2452 7629 c2 -7 10 -15 17 -17 8 -3 12 1 9 9 -2 7 -10 15 -17 17 -8 3 -12 -1 -9 -9z" />
                <path d="M2430 7587 c0 -33 25 -53 50 -41 19 8 18 11 -15 37 l-35 28 0 -24z" />
                <path d="M2490 7590 c0 -5 7 -10 16 -10 8 0 12 5 9 10 -3 6 -10 10 -16 10 -5 0 -9 -4 -9 -10z" />
                <path d="M3167 7576 c-11 -29 -66 -48 -128 -44 -33 2 -59 2 -59 1 0 -1 8 -18 17 -38 l17 -35 55 6 c31 4 63 14 72 23 20 20 52 101 40 101 -5 0 -11 -7 -14 -14z" />
                <path d="M5490 7534 c-58 -33 -90 -63 -90 -84 0 -68 183 -402 211 -384 19 11 76 -17 114 -56 22 -22 42 -40 46 -40 3 0 9 21 13 48 14 104 106 235 193 274 41 18 41 18 31 55 -6 21 -8 74 -6 119 l4 81 -40 -18 c-32 -14 -66 -19 -147 -19 -97 0 -149 9 -269 46 -8 2 -35 -7 -60 -22z" />
                <path d="M2720 7420 c0 -5 7 -10 16 -10 8 0 12 5 9 10 -3 6 -10 10 -16 10 -5 0 -9 -4 -9 -10z" />
                <path d="M3020 7410 c0 -5 -9 -19 -21 -31 l-20 -20 32 -70 c18 -38 38 -74 45 -80 20 -16 54 11 54 43 0 35 -34 124 -56 149 -19 21 -34 25 -34 9z" />
                <path d="M2760 7400 c0 -5 7 -10 15 -10 8 0 15 5 15 10 0 6 -7 10 -15 10 -8 0 -15 -4 -15 -10z" />
                <path d="M2703 7386 c4 -10 7 -20 7 -22 0 -2 11 -4 25 -4 29 0 33 15 8 24 -10 3 -24 9 -32 12 -10 5 -12 2 -8 -10z" />
                <path d="M5985 7271 c-89 -42 -171 -165 -182 -276 -5 -51 -4 -55 18 -63 15 -6 31 -4 48 5 37 18 59 16 116 -11 27 -14 62 -27 76 -30 21 -4 32 -20 57 -76 30 -67 32 -70 78 -82 28 -8 53 -22 63 -36 53 -78 96 -81 189 -16 5 3 -37 162 -55 205 -11 28 -25 44 -48 54 -34 14 -125 96 -142 128 -9 17 -15 17 -49 8 -50 -14 -101 -14 -109 0 -4 6 2 20 13 32 12 12 27 40 34 61 9 27 23 44 47 57 l33 18 -41 20 c-50 26 -94 26 -146 2z m265 -350 c0 -5 -6 -11 -12 -14 -7 -2 -10 -7 -6 -11 3 -4 18 0 32 10 46 29 37 10 -19 -46 -30 -30 -58 -51 -61 -47 -4 4 2 18 15 30 13 15 19 30 15 40 -3 10 -4 24 0 32 6 16 36 21 36 6z m110 -23 c0 -36 -129 -143 -148 -123 -4 4 -2 10 5 12 29 10 93 64 109 92 19 32 34 40 34 19z" />
                <path d="M6142 7213 c-7 -2 -17 -14 -23 -25 -9 -17 -8 -18 8 -9 37 20 59 40 43 40 -8 0 -21 -3 -28 -6z" />
                <path d="M3069 7164 c-90 -85 -139 -226 -119 -346 8 -54 46 -156 54 -147 2 2 38 88 80 191 81 200 90 243 61 312 -8 20 -18 36 -21 36 -2 0 -27 -21 -55 -46z" />
                <path d="M6174 7187 c-40 -29 -104 -85 -104 -92 0 -9 46 -5 81 6 19 7 49 25 66 42 31 29 32 32 16 49 -20 22 -21 22 -59 -5z" />
                <path d="M3166 7184 c5 -10 9 -56 8 -101 0 -77 1 -82 25 -93 42 -19 99 -69 122 -107 l23 -37 8 30 c10 34 2 105 -17 150 -17 42 -78 108 -134 146 -35 25 -42 27 -35 12z" />
                <path d="M6274 7161 c-16 -10 -37 -28 -48 -39 -18 -21 -18 -22 14 -62 29 -37 117 -107 125 -98 4 5 -14 125 -25 169 -12 45 -29 53 -66 30z" />
                <path d="M5605 7030 c-13 -21 7 -304 26 -361 10 -30 15 -65 12 -77 -9 -37 7 -107 34 -150 40 -61 85 -82 177 -82 l76 0 55 -50 c66 -59 89 -62 189 -25 68 26 126 33 126 15 0 -5 -16 -10 -35 -10 -19 0 -35 -5 -35 -11 0 -8 37 -10 128 -7 139 6 186 19 221 64 53 67 -7 263 -95 310 -28 15 -32 15 -64 -1 -86 -44 -125 -39 -165 24 -16 26 -35 43 -53 47 -53 11 -72 24 -87 59 -8 19 -22 51 -30 70 -8 19 -21 35 -29 35 -11 0 -10 -7 5 -37 23 -45 24 -84 4 -123 -48 -94 -182 -75 -234 33 -23 47 -27 107 -11 138 7 13 7 19 0 19 -5 0 -42 29 -81 65 -52 48 -78 65 -99 65 -16 0 -32 -5 -35 -10z m86 -472 c7 -28 25 -56 52 -80 30 -28 36 -38 22 -38 -39 0 -118 120 -99 152 9 14 13 9 25 -34z" />
                <path d="M5859 6901 c-21 -22 -29 -39 -29 -66 0 -81 62 -155 131 -155 l39 0 -49 48 c-72 69 -86 150 -34 190 15 11 14 12 -6 12 -12 0 -36 -13 -52 -29z" />
                <path d="M5936 6899 c-20 -16 -26 -29 -26 -60 0 -32 7 -48 41 -84 45 -49 81 -58 99 -26 24 47 -5 132 -59 170 l-29 21 -26 -21z" />
                <path d="M6467 6715 c8 -25 18 -45 23 -45 14 0 68 -61 80 -91 17 -39 31 -37 24 4 -11 58 -45 116 -87 147 -22 16 -44 30 -48 30 -4 0 -1 -20 8 -45z" />
                <path d="M2635 12275 c-649 -73 -1182 -134 -1185 -135 -3 0 11 -10 31 -20 66 -35 180 -60 369 -81 163 -18 309 -44 363 -64 11 -5 17 -2 17 7 0 26 39 52 77 52 27 0 42 -7 60 -28 l24 -29 167 33 c330 64 646 150 979 266 103 35 214 68 245 71 32 3 63 12 69 19 15 18 4 44 -18 43 -10 -1 -549 -61 -1198 -134z" />
                <path d="M2272 12004 c-24 -17 -30 -62 -10 -82 7 -7 27 -12 45 -12 63 0 79 70 23 100 -25 13 -32 13 -58 -6z" />
                <path d="M5367 12079 c-95 -20 -142 -38 -140 -54 2 -18 86 -44 142 -44 65 -1 137 35 147 74 13 51 -9 54 -149 24z" />
                <path d="M5891 11580 c-17 -10 -7 -40 14 -40 8 0 15 9 15 19 0 24 -12 32 -29 21z" />
                <path d="M4665 11554 c-56 -17 -91 -46 -80 -64 10 -17 85 -50 114 -50 43 0 103 23 132 53 32 32 38 62 13 71 -28 11 -128 5 -179 -10z" />
                <path d="M4533 11524 c-47 -23 -60 -63 -39 -119 30 -77 106 -112 179 -82 32 14 77 66 77 90 0 4 -19 7 -42 7 -46 0 -115 29 -143 60 -15 16 -16 22 -5 35 19 23 9 26 -27 9z" />
                <path d="M4410 11501 c-41 -13 -105 -48 -139 -76 -37 -31 -39 -59 -11 -115 52 -101 239 -164 328 -110 28 17 52 54 52 79 0 5 -16 11 -35 14 -87 14 -154 98 -141 178 7 42 0 46 -54 30z" />
                <path d="M4160 11454 c-144 -31 -153 -52 -59 -134 l62 -54 24 30 c13 16 26 40 29 54 3 14 7 35 10 47 2 12 17 34 32 48 l27 25 -30 -1 c-17 0 -59 -7 -95 -15z" />
                <path d="M4190 11258 c-16 -29 -30 -56 -30 -59 0 -17 35 -31 89 -36 111 -10 142 14 71 55 -22 12 -50 38 -63 57 -12 19 -25 35 -29 35 -4 0 -21 -24 -38 -52z" />
                <path d="M4374 11156 c-7 -31 10 -56 39 -56 22 0 87 37 87 49 0 5 -19 11 -43 14 -24 3 -50 9 -60 12 -12 5 -18 0 -23 -19z" />
                <path d="M8524 11095 c-9 -23 3 -44 31 -57 21 -9 28 -8 45 7 11 10 20 29 20 42 0 21 -4 23 -45 23 -31 0 -47 -5 -51 -15z" />
                <path d="M11685 10790 c-10 -16 4 -30 30 -30 34 0 41 18 10 30 -32 12 -32 12 -40 0z" />
            </g>
        </svg>
        <audio id="pod-player">
            <source src="https://s3.amazonaws.com/uc-nerd-pod/1.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <div id="par-box">
            <!--<svg id="par-arrow-left" viewBox="-10 0 150 129">
                        <path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"></path>
                    </svg>
                    <svg id="par-arrow-right" viewBox="-10 0 150 129">
                        <path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"></path>
                    </svg>-->
            <div id="par-color-box"></div>
        </div>

        <div id="mic-svg-box">
            <svg version="1.1" id="mic-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" viewBox="0 0 512 512" xml:space="preserve">
                <defs id="scrub-gradient">
                    <linearGradient id="hovGradient" x2="0%" x1="100%">
                        <stop offset="30%" stop-color="rgb(0,0,0)" />
                        <stop offset="100%" stop-color="rgb(0,0,0)" />
                    </linearGradient>
                </defs>

                <rect id="mic-part-2" class="mic-part" x="247.467" y="407.268" width="17.067" height="81.192" />
                <path id="mic-part-3" class="mic-part" d="M256,415.807c-81.702,0-148.169-66.469-148.169-148.171v-55.855h17.067v55.855
                       c0,72.291,58.812,131.104,131.103,131.104s131.103-58.813,131.103-131.104v-55.855h17.067v55.855
                       C404.169,349.338,337.702,415.807,256,415.807z" />
                <rect id="mic-part-5" class="mic-part" x="93.093" y="203.253" width="325.814" height="17.067" />
                <g id="mic-part-6">
                    <path class="mic-part" d="M93.091,231.952c-4.713,0-8.533-3.821-8.533-8.533v-23.273c0-4.713,3.821-8.533,8.533-8.533
                           c4.713,0,8.533,3.821,8.533,8.533v23.273C101.624,228.131,97.803,231.952,93.091,231.952z" />
                    <path class="mic-part" d="M418.909,231.952c-4.713,0-8.533-3.821-8.533-8.533v-23.273c0-4.713,3.821-8.533,8.533-8.533
                           s8.533,3.821,8.533,8.533v23.273C427.443,228.131,423.622,231.952,418.909,231.952z" />
                </g>
                <path id="mic-part-7" class="mic-part" d="M256,0c-51.413,0-93.091,41.678-93.091,93.091v123.992h186.181V93.091
                       C349.091,41.678,307.413,0,256,0z" />
                <path id="mic-part-1" class="mic-part" d="M395.636,512H116.364v-11.636c0-12.8,10.473-23.273,23.273-23.273h232.727
                        c12.8,0,23.273,10.473,23.273,23.273V512H395.636z" />
                <path id="mic-part-4" class="mic-part" d="M151.273,194.327v26.376l11.378,8.533l-11.378,8.533v29.867
                        c0,57.747,46.981,104.727,104.727,104.727s104.727-46.981,104.727-104.727v-29.867l-11.378-8.533l11.378-8.533v-26.376
                        L151.273,194.327L151.273,194.327z" />
                <rect id="mic-part-8" class="mic-part" x="151.279" y="220.706" width="209.453" height="17.067" />
                <g id="speaker-grill">
                    <circle class="mic-fill mic-part" cx="209.454" cy="147.786" r="8.533" />
                    <circle class="mic-fill mic-part" cx="256" cy="147.786" r="8.533" />
                    <circle class="mic-fill mic-part" cx="302.547" cy="147.786" r="8.533" />
                    <circle class="mic-fill mic-part" cx="209.454" cy="100.659" r="8.533" />
                    <circle class="mic-fill mic-part" cx="256" cy="100.659" r="8.533" />
                    <circle class="mic-fill mic-part" cx="302.547" cy="100.659" r="8.533" />
                    <circle class="mic-fill mic-part" cx="212.332" cy="54.109" r="8.533" />
                    <circle class="mic-fill mic-part" cx="256" cy="54.109" r="8.533" />
                    <circle class="mic-fill mic-part" cx="300.794" cy="54.109" r="8.533" />
                </g>
                <text id="current-time" x="110" y="180" fill="white"></text>
                <text id="total-time" x="370" y="180" fill="white"></text>
                <g id="svg-pause" class="hide-mic-button">
                    <rect class="mic-part" x="230" y="240" width="20" height="70"></rect>
                    <rect class="mic-part" x="260" y="240" width="20" height="70"></rect>
                </g>
                <polygon id="svg-play" class="mic-part" points="225,240 225,310 290,275"></polygon>
            </svg>
        </div>
    </div>

    <script>
        var micFill = document.getElementsByClassName('mic-fill');
        var micPart = document.getElementsByClassName('mic-part');
        var micSVG = document.getElementById('mic-svg');
        var micTop = document.getElementById('mic-top');
        var initialPlay = true;
        var parBoxTop = 0;

        var getJSON = function (url, successHandler, errorHandler) {
            var xhr = typeof XMLHttpRequest != 'undefined' ?
                new XMLHttpRequest() :
                new ActiveXObject('Microsoft.XMLHTTP');
            xhr.open('get', url, true);
            xhr.onreadystatechange = function () {
                var status;
                var data;
                if (xhr.readyState == 4) { // `DONE`
                    status = xhr.status;
                    if (status == 200) {
                        data = JSON.parse(xhr.responseText);
                        successHandler && successHandler(data);
                    } else {
                        errorHandler && errorHandler(status);
                    }
                }
            };
            xhr.send();
        };

        getJSON('/test/json', function (data) {
            console.log('Get success: ', data);
        }, function (status) {
            console.log('Something went wrong.');
        });

        function setColors() {
            var colorSetOne = getRandomInt(0, 255);
            var colorSetTwo = getRandomInt(0, 255);

            for (var g = 0; g < micFill.length; g++) {
                micFill[g].style.fill = 'rgb(' + getRandomInt(25, 175) + ',' + getRandomInt(150, 255) + ',' +
                    getRandomInt(75, 200) + ')';
            }
            document.getElementById('mic-svg-box').style.setProperty('filter', 'drop-shadow( 0px 0px 0px rgb(' +
                getRandomInt(25, 175) + ',' + getRandomInt(150, 255) + ',' + getRandomInt(75, 200) + ')');
            document.getElementById('mic-svg-box').style.setProperty('-webkit-filter', 'drop-shadow( 0px 0px 0px rgb(' +
                getRandomInt(25, 175) + ',' + getRandomInt(150, 255) + ',' + getRandomInt(75, 200) + ')');

        }

        setColors();

        // setInterval(function(){
        //     setColors();
        //     console.log('colors');
        // }, 500);

        function moveParBox() {
            var box = document.getElementById('par-box');

            //box.style.top = '90%';

            parBoxTop += 10;
        }

        function fillMic() {
            var gradient = document.getElementById('scrub-gradient');
            var podPlayer = document.getElementById('pod-player');
            var currentTime = document.getElementById('current-time');

            var totalSeconds = document.getElementById('pod-player').duration;
            var podHours = Math.floor(totalSeconds / 3600);
            totalSeconds %= 3600;
            var podMinutes = Math.floor(totalSeconds / 60);
            var podSeconds = Math.floor(totalSeconds % 60);

            if (initialPlay) document.getElementById('current-time').innerHTML = '00:00';

            if (podHours > 0) document.getElementById('total-time').innerHTML = podHours + ':' + podMinutes + ':' +
                podSeconds;
            else if (podMinutes > 0) document.getElementById('total-time').innerHTML = podMinutes + ':' + podSeconds;
            else document.getElementById('total-time').innerHTML = podSeconds;

            podPlayer.ontimeupdate = function () {
                gradient.innerHTML = '<linearGradient id="hovGradient" x2="0%" x1="' + ((podPlayer.currentTime /
                        podPlayer.duration) * 100) + '%">' +
                    '<stop offset="0%" stop-color="rgba(0,0,0,0.1)" />' +
                    '<stop offset="0%" stop-color="rgba(0,0,0,0.7)" />' +
                    '</linearGradient>';

                var currentSeconds = Math.floor(document.getElementById('pod-player').currentTime);
                var currentMinutes = Math.floor(currentSeconds / 60);

                if (currentMinutes > 0 && (currentSeconds % 60) > 9) document.getElementById('current-time').innerHTML =
                    currentMinutes + ':' + (currentSeconds % 60);
                else if (currentMinutes > 0) document.getElementById('current-time').innerHTML = currentMinutes +
                    ':0' + (currentSeconds % 60);
                else if (currentSeconds < 10) document.getElementById('current-time').innerHTML = '00:0' +
                    currentSeconds;
                else document.getElementById('current-time').innerHTML = '00:' + currentSeconds;
            }
        }

        var debounceScrub = debounce(function (e) {
            var pod = document.getElementById('pod-player');
            var xPos = Math.floor(e.clientX - document.getElementById('mic-part-7').getBoundingClientRect().x);
            var podPercent = xPos / document.getElementById('mic-part-7').getBoundingClientRect().width;

            pod.currentTime = pod.duration * podPercent;

            //document.getElementById('par-box').style.top = 20;

            console.log(pod.duration, ' ', podPercent);
        }, 250);
        document.getElementById('mic-part-7').addEventListener("click", debounceScrub);

        var debouncePlayClick = debounce(function (e) {
            var micPart = '';
            for (var i = 1; i < 9; i++) {
                micPart = document.getElementById('mic-part-' + i);
                // micPart.style.transition = 'unset';
            }

            setInterval(function () {
                moveParBox();
            }, 500);

            document.getElementById('svg-pause').classList.remove('hide-mic-button');
            document.getElementById('svg-play').classList.add('hide-mic-button');

            setTimeout(function () {
                document.getElementById('mic-part-1').style.transform = 'scaleY(1)';
            }, 50);
            setTimeout(function () {
                document.getElementById('mic-part-2').style.transform = 'scaleY(1)';
            }, 150);
            setTimeout(function () {
                document.getElementById('mic-part-3').style.transform = 'scaleY(1)';
            }, 250);
            setTimeout(function () {
                document.getElementById('mic-part-4').style.transform = 'scaleY(1)';
                document.getElementById('mic-part-8').style.transform = 'scaleY(1)';
            }, 350);
            setTimeout(function () {
                document.getElementById('mic-part-5').style.transform = 'scaleY(1)';
                document.getElementById('mic-part-6').style.transform = 'scaleY(1)';
            }, 450);
            setTimeout(function () {
                document.getElementById('mic-part-7').style.transform = 'scaleY(1)';

                document.getElementById('pod-player').play();
                fillMic();
            }, 550);

            initialPlay = false;
        }, 250);
        document.getElementById('svg-play').addEventListener('click', debouncePlayClick);

        var debouncePauseClick = debounce(function (e) {
            var micPart = '';
            document.getElementById('svg-pause').classList.add('hide-mic-button');
            document.getElementById('svg-play').classList.remove('hide-mic-button');

            // for(var i=1; i < 9; i++){
            //     micPart = document.getElementById('mic-part-'+i);
            //     micPart.style.transition = '0s';
            //     micPart.style.transform = 'scaleY(0)';
            // }

            document.getElementById('pod-player').pause();
        }, 250);
        document.getElementById('mic-part-4').addEventListener('click', debouncePauseClick);
        document.getElementById('svg-pause').addEventListener('click', debouncePauseClick);

        //MOUSE MOVE EVENT
        var coorX = 0;
        var coorY = 0;
        var lastCoorX = 0;
        var lastCoorY = 0;
        var debounceMouseMove = debounce(function (e) {

            if (e.type == 'touchmove') {
                coorX = e.touches[0].pageX - lastCoorX;
                coorY = e.touches[0].pageY - lastCoorY;
            } else if (e.type = 'mousemove') {
                coorX = e.clientX;
                coorY = e.clientY;
            }

            var mouseX = ((coorX - (window.innerWidth / 2)) / 10);
            var mouseY = -((coorY - (window.innerHeight / 2)) / 10);

            var scaleX = 1;
            var scaleY = 1;
            var scaleXleft = coorX;
            var scaleXright = ((window.innerWidth)) - coorX;
            var scaleYtop = coorY;
            var scaleYbot = ((window.innerHeight)) - coorY;

            if (mouseX > 20) mouseX = 20;
            if (mouseX < -20) mouseX = -20;
            if (mouseY > 20) mouseY = 20;
            if (mouseY < -20) mouseY = -20;

            if (scaleXleft < scaleXright) scaleX = scaleXleft;
            else scaleX = scaleXright;
            if (scaleYtop < scaleYbot) scaleY = scaleYtop;
            else scaleY = scaleYbot;

            // console.log(scaleX, ' ', scaleY);

            var scaleVal = ((scaleX + scaleY) / 700);
            if (scaleVal > 1) scaleVal = 1;
            if (scaleVal < 0.75) scaleVal = 0.75;

            document.getElementById('mic-svg').style.transform = 'perspective(100em) scale(' + scaleVal +
                ') rotateX(' + mouseY + 'deg) rotateY(' + mouseX + 'deg)';
            //document.getElementById('mic-svg-box').style.transform = 'perspective(100em) scale('+ scaleVal +')';

            // for(var j=0; j < micPart.length; j++){
            //     micPart[j].style.transition = 'all ' + getRandomInt(1000, 1500) + 'ms';
            //     micPart[j].style.transform = 'perspective(100em) scale('+ scaleVal +') rotateX('+ mouseY +'deg) rotateY('+ mouseX +'deg)';
            // }

        }, 50);
        // document.getElementById('main-head').addEventListener("mousemove", debounceMouseMove);

        var debounceFlip = debounce(function (e) {

        }, 5);
        //document.getElementById('mic-render').addEventListener("click", debounceFlip);

        var touchstartX = 0;
        var touchstartY = 0;
        var touchendX = 0;
        var touchendY = 0;
        //touch events
        var debounceCarSwipeStart = debounce(function (event) {
            touchstartX = event.changedTouches[0].screenX;
            touchstartY = event.changedTouches[0].screenY;
        }, 500);
        var debounceCarSwipeEnd = debounce(function (event) {
            touchendX = event.changedTouches[0].screenX;
            touchendY = event.changedTouches[0].screenY;

            if ((touchendX + 100) < touchstartX) {
                console.log('touchendX: ', touchendX, ' touchstartX: ', touchstartX);
                console.log('Swiped left');
            }
            if ((touchendX - 100) > touchstartX) {
                console.log('Swiped right');
            }
            if (touchendY < touchstartY) {
                console.log('Swiped up');
            }
            if (touchendY > touchstartY) {
                console.log('Swiped down');
            }
            if (touchendY === touchstartY) {
                console.log('Tap');
            }

            var mouseX = ((touchendX - (window.innerWidth / 2)) / 250);
            var mouseY = ((touchendY - (window.innerHeight / 2)) / 250);
        }, 100);

        // document.getElementById('mic-render').addEventListener('touchstart', debounceCarSwipeStart);
        // document.getElementById('mic-render').addEventListener('touchend', debounceCarSwipeEnd);     

        //WINDOW RESIZE EVENT
        var debounceResize = debounce(function () {
            console.log('resize');
        }, 250);
        //window.addEventListener("resize", debounceResize);

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max + 1);
            return Math.floor(Math.random() * (max - min)) + min; //The maximum is exclusive and the minimum is inclusive
        }

        function debounce(func, wait, immediate) {
            var timeout;
            return function () {
                var context = this,
                    args = arguments;
                var later = function () {
                    timeout = null;
                    if (!immediate) func.apply(context, args);
                };
                var callNow = immediate && !timeout;
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
                if (callNow) func.apply(context, args);
            };
        };
    </script>
</body>

</html>